<resources>
    <string name="app_name">SearchViewEjemplo</string>
    <string-array name="array_nombres">
        <item>MORUA ZAMUDIO ESTEFANO</item>
        <item>CARRANZA JAUREGUI CARLOS ALBERTO</item>
        <item>CASTRO LOPEZ MARCO ANTONIO ALARID</item>
        <item>DURAN VALDEZ JOSHUA DANIEL</item>
        <item>GALINDO HERNANDEZ ERNESTO DAVID</item>
        <item>CONTRERAS CEPEDA MAXIMILIANO</item>
        <item>GOMEZ RUELAS IVÁN ENRIQUE</item>
        <item>CRUZ QUINTERO JESUS EDUARDO</item>
        <item>VELARDE OVALLE DAVID ANTONIO</item>
        <item>LAMAS ARMENTA GUSTAVO ADOLFO</item>
        <item>RIVAS LUGO JUAN CARLOS</item>
        <item>SALAS MENDOZA ALEJO</item>
        <item>SERRANO TORRES CARLOS JAIR</item>
        <item>CARRILLO GARCIA JAIR</item>
        <item>ARIAS ZATARAIN DIEGO</item>
        <item>VALDEZ MARTINEZ PAOLA EMIRET</item>
        <item>IBARRA FLORES SALMA YARETH</item>
        <item>LIZARRAGA MALDONADO JUAN ANTONIO</item>
        <item>VIERA ROMERO ANGEL ZINEDINE ANASTACIO</item>
        <item>TEJEDA PEINADO BLAS ALBERTO</item>
        <item>VIERA ROMERO ANGEL RONALDO ANASTACIO</item>
        <item>ELIZALDE VARGAS XIOMARA YAMILETH</item>
        <item>SALCIDO SARABIA JESUS ANTONIO</item>
        <item>RODRIGUEZ SANCHEZ YENNIFER CAROLINA</item>
        <item>FLORES PRADO MANUEL ALEXIS</item>
        <item>AGUIRRE TOSTADO VICTOR MOISES</item>
        <item>DOMINGUEZ SARABIA HALACH UINIC</item>
        <item>MACIEL NUÑEZ ENZO ALEJANDRO</item>
        <item>BARRON VARGAS JOSE ALBERTO</item>
        <item>MARTIN IBARRA GIANCARLO</item>
        <item>SANCHEZ OCEGUEDA LUIS ANGEL</item>
    </string-array>
</resources>